# RedSheet

./: .gitignore  PP ChangeLog.txt  Ruby.sln
RedSheet.Api/: Program.cs  Radix.Api.csproj  RedSheet.Api.csproj  Startup.cs  appsettings.json  boundedcontext.json  client-settings.json  server-settings.json  server-settings.prod.json  web.config
RedSheet.Api/AppConfiguration/: AllowedApis.cs  ApplicationConfiguration.cs  AuthorizationLookupByPassApis.cs  ConfigurationService.cs  ContextServices.cs  CoreServices.cs  DomainServices.cs  UnitOfWorkServices.cs
RedSheet.Api/AppModels/: DomainModel.cs  UnitOfWorkModel.cs
RedSheet.Api/Constants/: ActionNames.cs  AdministrationLookups.cs  ConfigurationLookups.cs  LiteMeetingManagementLookups.cs  LiteProjectBackgroundLookups.cs  MasterLookups.cs  NanoProjectNegotiableLookups.cs  NanoScopeToNegotiateObjectiveLookups.cs  ProjectBackgroundLookups.cs  ProjectCultureLookups.cs  ProjectCulturePlanLookups.cs  ProjectEventTimelineLookups.cs  ProjectLookups.cs  ProjectModuleLookups.cs  ProjectNegotiationLookups.cs  ProjectNegotionalityLookups.cs  ProjectPowerLookups.cs  ProjectRequirementLookups.cs  ProjectStakeholderLookups.cs  RedSheetServiceConfiguration.cs
RedSheet.Api/Controllers/: BaseController.cs
RedSheet.Api/Controllers/Api/: UserAuthenticationController.cs  UserAuthorizationController.cs  UserProfileController.cs  UsersController.cs
RedSheet.Api/Controllers/Api/Core/: ApplicationConfigurationsController.cs  ApplicationModulesController.cs  AuditLogController.cs  EmailConfigurationsController.cs  EmailTemplateController.cs  EmailTemplateDetailController.cs  EntityLogsController.cs  ExceptionLogsController.cs  GlobalSettingsController.cs  KeysController.cs  LanguageContentsController.cs  LanguageModuleContentController.cs  LanguagesController.cs  ModuleContentsController.cs  ModuleMastersController.cs  PasswordPolicyController.cs  RecordLocksController.cs  RequestLogsController.cs  RolePermissionsController.cs  RolesController.cs  SearchModuleContentsController.cs  UsersSearchController.cs
RedSheet.Api/Controllers/Api/Dashboard/: DashboardSearchController.cs
RedSheet.Api/Controllers/Api/EmailTransaction/: EmailTransactionController.cs  EmailTransactionSearchController.cs
RedSheet.Api/Controllers/Api/ExportReport/: ExportReportPDFsController.cs
RedSheet.Api/Controllers/Api/Generator/: ContextControllersController.cs  ContextLookupsController.cs  ContextViewsController.cs  ContextsController.cs  GeneratorModelsController.cs
RedSheet.Api/Controllers/Api/LiteMeetingManagement/: LiteEventPlanningActionsController.cs  LiteEventPlanningActionsSearchController.cs  LiteMeetingManagementTimingsController.cs  LiteMeetingManagementsController.cs  LiteMeetingPlanningsController.cs
RedSheet.Api/Controllers/Api/LiteProjectBackground/: LiteOurTeamMembersController.cs  LiteProjectBackgroundsController.cs  LiteTargetsController.cs  LiteTheirTeamMembersController.cs
RedSheet.Api/Controllers/Api/Lookups/: LiteMeetingManagementLookupsController.cs  LiteProjectBackgroundLookupsController.cs  MasterLookupsController.cs  NanoScopeToNegotiateObjectiveLookupsController.cs  ProjectBackgroundLookupsController.cs  ProjectCultureLookupsController.cs  ProjectCulturePlanLookupsController.cs  ProjectEventTimelineLookupsController.cs  ProjectLookupsController.cs  ProjectModuleLookupsController.cs  ProjectNegotiationLookupsController.cs  ProjectNegotionalityLookupsController.cs  ProjectPowerLookupsController.cs  ProjectStakeholderLookupsController.cs
RedSheet.Api/Controllers/Api/NanoScopeToNegotiateObjective/: NanoOurObjectivesController.cs  NanoScopeToNegotiateObjectivesController.cs
RedSheet.Api/Controllers/Api/Project/: ProjectDataChangesController.cs  ProjectsController.cs  ProjectsSearchController.cs
RedSheet.Api/Controllers/Api/ProjectBackground/: BackgroundEventsController.cs  LongTermObjectivesController.cs  ProjectBackgroundsController.cs
RedSheet.Api/Controllers/Api/ProjectCulture/: CulturesController.cs  ProjectCulturesController.cs
RedSheet.Api/Controllers/Api/ProjectCulturePlan/: ProjectCulturePlansController.cs
RedSheet.Api/Controllers/Api/ProjectEventTimeline/: ArrivalAndOpeningTacticsController.cs  EventAgendaTimingsController.cs  ProjectEventTimelinesController.cs
RedSheet.Api/Controllers/Api/ProjectGame/: GamesController.cs  ProjectGameDetailsController.cs  ProjectGameDetailsSearchController.cs
RedSheet.Api/Controllers/Api/ProjectLearning/: ProjectOutcomeAndLearningsController.cs
RedSheet.Api/Controllers/Api/ProjectModule/: NanoDiscussionSequencesController.cs  NanoOurBatnasController.cs  NanoProjectNegotiablesController.cs  NanoTheirBatnasController.cs  ProjectCarryForwardsController.cs  ProjectImplementationPlansController.cs  ProjectModuleReviewsController.cs  ProjectModuleReviewsSearchController.cs  ProjectModulesController.cs  ProjectModulesSearchController.cs  ProjectPostEventActionsController.cs  ProjectPostEventActionsSearchController.cs  ProjectZomasController.cs  ProjectZomasSearchController.cs
RedSheet.Api/Controllers/Api/ProjectNegotiation/: ProjectNegotiationsController.cs  TargetsController.cs  TheirTeamMembersController.cs
RedSheet.Api/Controllers/Api/ProjectNegotionality/: OurTeamMembersController.cs  ProjectNegotionalitiesController.cs
RedSheet.Api/Controllers/Api/ProjectPower/: KnowledgeGatheringPlansController.cs  KnowledgeGatheringPlansSearchController.cs  PowerTypeDetailsController.cs  ProjectPowersController.cs
RedSheet.Api/Controllers/Api/ProjectPreparation/: CommunicationPlansController.cs  EventPlanningActionsController.cs  EventPlanningActionsSearchController.cs  ProjectPreparationsController.cs
RedSheet.Api/EmailTemplates/: ModuleInactivityEmail.html  NewModuleAvailableForReview.html  ProjectAssignmentOfUsers.html
RedSheet.Api/Properties/: launchSettings.json
RedSheet.Api/Views/: _ViewImports.cshtml
RedSheet.Api/Views/Shared/: _Layout.cshtml
RedSheet.Api/wwwroot/HTML/: HomePage.html  HtmlToPdfTesting.html
RedSheet.Api/wwwroot/ReportEmailTemplate/: LiveProjectEmailReport.html
(+1765 files in other folders)
