<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff2b0c15-93f2-4ed6-8dd6-04b796093929" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://positivedev.co.uk:9876/membershipservice/MEX" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MEX.xsd" MetadataType="Schema" ID="7c142753-0f9f-4282-a250-fcf0579633d1" SourceId="1" SourceUrl="http://positivedev.co.uk:9876/membershipservice/MEX?xsd=xsd3" />
    <MetadataFile FileName="MEX1.xsd" MetadataType="Schema" ID="a9b1713e-b485-49d0-aa7f-e61a5df1b4d4" SourceId="1" SourceUrl="http://positivedev.co.uk:9876/membershipservice/MEX?xsd=xsd2" />
    <MetadataFile FileName="MembershipServiceImplementation.wsdl" MetadataType="Wsdl" ID="1e80fdd4-ccf6-4f52-8008-b3e23db796eb" SourceId="1" SourceUrl="http://positivedev.co.uk:9876/membershipservice/MEX" />
    <MetadataFile FileName="MEX2.xsd" MetadataType="Schema" ID="ee0a4bed-733e-471f-840d-2cdfb9639f98" SourceId="1" SourceUrl="http://positivedev.co.uk:9876/membershipservice/MEX?xsd=xsd1" />
    <MetadataFile FileName="MEX3.xsd" MetadataType="Schema" ID="c188e4fa-989c-47cb-ae05-9fbb6334f380" SourceId="1" SourceUrl="http://positivedev.co.uk:9876/membershipservice/MEX?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>