<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>RedSheet.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RedSheet.Api</PackageId>
    <UserSecretsId>201daa0e-24bb-4baf-a9ff-73e8dc7d86f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\RedSheet.BoundedContext\RedSheet.BoundedContext.csproj" />
    <ProjectReference Include="..\RedSheet.DbEntities\RedSheet.DbEntities.csproj" />
    <ProjectReference Include="..\RedSheet.Domain\RedSheet.Domain.csproj" />
    <ProjectReference Include="..\RedSheet.Infrastructure\RedSheet.Infrastructure.csproj" />
    <ProjectReference Include="..\RedSheet.UnitOfWork\RedSheet.UnitOfWork.csproj" />
    <ProjectReference Include="..\RedSheet.Models\RedSheet.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="nodatime" Version="2.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.2" />

  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Data" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rx.Core">
      <HintPath>..\packages\Rx.Core.1.0.0-beta3\lib\net46\Rx.Core.dll</HintPath>
    </Reference>
    <Reference Include="Rx.Core.Cache">
      <HintPath>..\packages\Rx.Core.Cache.1.1.0-beta3\lib\net46\Rx.Core.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Rx.Core.Data">
      <HintPath>..\packages\Rx.Core.Data.2.0.0-beta1\lib\net46\Rx.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rx.Core.Security">
      <HintPath>..\packages\Rx.Core.Security.2.0.0-beta1\lib\net46\Rx.Core.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\EmailLogs\" />
  </ItemGroup>

</Project>
